*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}
h1,h2{
    text-align: center;
}
:root{
    --bg-color:#eee;
    --card-color:#fff;
    --secondary-color:#ddd;
    --txt-color:#222;
}
  @media (prefers-color-scheme: dark) {
    body {
        --bg-color:#121212;
        --secondary-color:#222;
        --txt-color:#eee;
        --card-color:#333;
    }
  }
body{
    background-color: var(--bg-color);
    color: var(--txt-color);
    font-family: Poppins;
    height: 100vh;
}
.hidden{
    transform: scaleX(0);
}
.none{
    display: none !important;
}
div.cover{
    background-color: var(--secondary-color);
    display: grid;
    place-items: center;
    transition: transform .5s;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index:10;
    margin: auto;
}
div.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--card-color);
    padding: 1vh;
    gap: 1vh;
    border-radius: 1rem;
}
@keyframes spin{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
span#spinner{
    border: 4px solid rgba(0, 0, 0, .1);
    width: 36px;
    height: 36px;
    border-radius:50%;
    border-left-color:var(--logo-color);
    animation: spin 1s infinite;
}
button,input{
    background-color: #43f;
    color: #eee;
    font-family: inherit;
    font-size: 1rem;
    padding: 0 1vh;
    transition: opacity .2s;
    border-radius: 1rem;
}
button:disabled {
    opacity: .5;
}
#addTask{
    height: 10vh;
    width: 10vh;
    font-size: 2.5em;
    border-radius: 50%;
    position: fixed;
    bottom: 5vh;
    right: 5vw;
    box-shadow: 0 0 0.5vh;
}
#addTask:hover{
    transition: box-shadow .5s;
    box-shadow: 0 0 3px 1px;
}
input[type='text'] {
    background-color: var(--card-color);
    color: inherit;
    font-family: cursive;
}
main#tasks{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 90vw;
    margin: auto;
    gap: 2vh 1vw;
}
#pending,#done{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--secondary-color);
    gap: 1vw 1vh;
    padding: 1rem;
    grid-auto-rows: max-content;
    border-radius: 1rem;
}
div.card > p {
    text-align: center;
    grid-column: 1/3;
}
@media only screen and (max-width: 600px) {
    main#tasks{
        grid-template-columns: repeat(1,1fr);
    }
  }
